OPEN_API_KEY="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"
MONGO_URI="mongodb+srv://hgagana56:S0ZwyT2NnPpSFhBb@cluster0.z3unsij.mongodb.net/receiptApp?retryWrites=true&w=majority"
